-- Initial eta-plugin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eta-plugin
version:             0.0.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Takano Akio
maintainer:          aljee@hyper.cx
-- copyright:           
category:            Compiler Plugin
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Eta.Plugin
  -- other-modules:       
  build-depends:       base <5, ghc >= 7.4
  ghc-options:  -Wall
